# MvvmComposeCleanArchApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: mvvmcomposecleanarch.jks
app/src/androidTest/java/com/nxb/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salman/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxb/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/nxb/mvvm/common/: ArticleDataFactory.kt  Constants.kt  Response.kt  SharedPrefsManager.kt
app/src/main/java/com/nxb/mvvm/data/local/: AppDatabase.kt  ArticleDao.kt  Migrations.kt
app/src/main/java/com/nxb/mvvm/data/remote/: RemoteApi.kt
app/src/main/java/com/nxb/mvvm/data/repository/: ArticleDataRepository.kt  ArticleLocalRepositoryImpl.kt  ArticleRemoteRepositoryImpl.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/nxb/mvvm/di/: AppModule.kt
app/src/main/java/com/nxb/mvvm/domain/model/: Article.kt  ArticleDetail.kt
app/src/main/java/com/nxb/mvvm/domain/repository/: ArticleRepository.kt
app/src/main/java/com/nxb/mvvm/domain/use_case/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/nxb/mvvm/domain/util/: Utils.kt
app/src/main/java/com/nxb/mvvm/presentation/article/: ArticleState.kt  ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/nxb/mvvm/presentation/article_detail/: ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/nxb/mvvm/presentation/util/: ImageUtil.kt
app/src/main/java/com/nxb/mvvm/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nxb/mvvm/ui/screens/: Screen.kt
app/src/main/java/com/salman/mvvm/: MainActivity.kt
app/src/main/java/com/salman/mvvm/common/: Response.kt
app/src/main/java/com/salman/mvvm/data/local/: ArticleDao.kt
app/src/main/java/com/salman/mvvm/data/remote/: RemoteApi.kt
app/src/main/java/com/salman/mvvm/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/salman/mvvm/di/: AppModule.kt
app/src/main/java/com/salman/mvvm/domain/model/: Article.kt  ArticleDetail.kt
app/src/main/java/com/salman/mvvm/domain/repository/: ArticleRepository.kt
app/src/main/java/com/salman/mvvm/domain/use_case/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/salman/mvvm/presentation/article/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/salman/mvvm/presentation/article_detail/: ArticleDetailState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/salman/mvvm/ui/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/salman/mvvm/ui/screens/: Screen.kt
app/src/main/java/com/salman/mvvmclean/: App.kt  MainActivity.kt
app/src/main/java/com/salman/mvvmclean/common/: ArticleDataFactory.kt  Constants.kt  Response.kt  SharedPrefsManager.kt
app/src/main/java/com/salman/mvvmclean/data/local/: AppDatabase.kt  ArticleDao.kt  Migrations.kt
app/src/main/java/com/salman/mvvmclean/data/remote/: RemoteApi.kt
app/src/main/java/com/salman/mvvmclean/data/repository/: ArticleDataRepository.kt  ArticleLocalRepositoryImpl.kt  ArticleRemoteRepositoryImpl.kt  (+1 more)
app/src/main/java/com/salman/mvvmclean/di/: AppModule.kt
app/src/main/java/com/salman/mvvmclean/presentation/: MainActivity.kt
app/src/main/java/com/salman/mvvmclean/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  articles.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxb/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/salman/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/salman/mvvmclean/: ExampleUnitTest.kt
(+23 files in other folders)
